<?php

/**
 * Maps field names to error messages. This was created from a combination of
 * lib/error_message_resource.php and OLP_Errors#From_EDS_Response().
 * @author Andrew Minerd
 */
class CM_ErrorMessages {
	/**
	 * Maps a field name to an error message suitable for display to the end user.
	 * @param string $fieldName Name of the field that had an error
	 * @return string Description
	 */
	public function getDescription($fieldName) {
		if (isset(self::$messages[$fieldName])) {
			return self::$messages[$fieldName];
		}
		return null;
	}

	private static $messages = array(
		"name_first" => "First Name is a required field.",
		"name_middle" => "Middle Initial is a required field.",
		"name_last" => "Last Name is a required field.",
		"dob" => "Date of Birth must show you to be at least 18 years old.",
		"social_security_number" => "Social Security Number is a required field.",
		"state_id_number" => "State Id Number is a required field.",
		"opt_in" => "Opt In is a required field.",
		"home_street" => "Street is a required field.",
		"home_unit" => "Apartment/Suite is a required field.",
		"home_city" => "City is a required field.",
		"home_state" => "State is a required field.",
		"home_zip" => "Zip is a required field.",
		"home_type" => "Residence Type is a required field.",
		"residence_type" => "Residence Type is a required field.",
		"date_occupied" => "Date Occupied is a required field.",
		"phone_home" => "Home Phone is a required field.",
		"phone_fax" => "Fax is a required field.",
		"phone_cell" => "Mobile Phone is invalid.",
		"phone_best_time" => "'Best Time to Call' is a required field.",
		"email_primary" => "Email must use a valid domain name and be in the following form: yourname@yourdomain.com.",
		"email_alternate"  => "Email must use a valid domain name and be in the following form: yourname@yourdomain.com.",
		"employer_name" => "Employer Name is a required field.",
		"employer_street" => "Employer Street is a required field.",
		"employer_unit" => "Employer Unit is a required field.",
		"employer_city" => "Employer City is a required field.",
		"employer_state" => "Employer State is a required field.",
		"employer_zip" => "Employer Zip is a required field.",
		"phone_work" => "Work Phone is a required field.",
		"phone_work_ext" => "Work Phone Extension is a required field.",
		"job_title" => "Job Title is a required field.",
		"job_supervisor" => "Job Supervisor is a required field.",
		"job_shift" => "Job Shift is a required field.",
		"employer_length" => "Employment Length is a required field.",
		"ref_01_name_full" => "Reference #1 Name is a required field.",
		"ref_01_phone_home" => "Reference #1 Phone is a required field.",
		"ref_01_relationship" => "Reference #1 Relationship is a required field.",
		"ref_02_name_full" => "Reference #2 Name is a required field.",
		"ref_02_phone_home" => "Reference #2 Phone is a required field.",
		"ref_02_relationship" => "Reference #2 Relationship is a required field.",
		"bank_name" => "Bank Name is a required field.",
		"bank_aba" => "Your Bank Routing Number (ABA) appears to be incorrect. Please check the number and type again.",
		"bank_aba_I" => 'Invalid ABA Number',
		"bank_aba_L" => 'Lookup Failed',
		"bank_aba_C" => "ABA/Bank's ACH transactions not permitted for consumers",
		"bank_aba_N" => "ABA/Bank's ACH transaction not permitted",
		"bank_aba_D" => "Cannot debit/credit account",
		"bank_account" => "Bank Account Number is a required field.",
		"check_number" => "Check Number is a required field.",
		"fund_requested" => "Amount Requested is a required field.",
		"fund_qualified" => "fund_qualified is a required field.",
		"income_monthly_net" => "Monthly Income is a required field.",
		"income_frequency" => "Income Frequency is a required field.",
		"income_date1" => "Next Pay Date #1 is a required field.",
		"income_date2" => "Next Pay Date #2 is a required field.",
		"income_stream" => "You must be employed or receiving a recurring income.",
		"checking_account" => "You must have a checking account.",
		"income_direct_deposit" => "You must enter how you receive your pay.",
		"monthly_1200" => "You must make at least $1000/month.",
		"citizen" => "You must be a citizen.",
		"offers" => "Please select Yes or No for our additional offer.",
		"cookies_off" => "This site requires that Cookies are turned on. Please set your browser to accept cookies.",
		"military" => "You must select if you are in the military.",
		"pay_date1_past" => "Pay Date 1 is in the past.",
		"pay_date2_past" => "Pay Date 2 is in the past.",
		"pay_date3_past" => "Pay Date 3 is in the past.",
		"pay_date4_past" => "Pay Date 4 is in the past.",
		"pay_date1_weekend_holiday" => "Pay Date 1 lands on holiday or weekend.",
		"pay_date2_weekend_holiday" => "Pay Date 2 lands on holiday or weekend.",
		"pay_date3_weekend_holiday" => "Pay Date 3 lands on holiday or weekend.",
		"pay_date4_weekend_holiday" => "Pay Date 4 lands on holiday or weekend.",
		"too_many_twice_monthly" => "You have too many paydates in one month.",
		"too_many_monthly" => "You have too many paydates in one month",
		"invalid_twice_monthly" => "The submitted paydates are invalid for this frequency.",
		"pay_date2_weekly" => "Pay Date 2 is not 7 days from Pay Date 1.",
		"pay_date3_weekly" => "Pay Date 3 is not 7 days from Pay Date 1.",
		"pay_date4_weekly" => "Pay Date 4 is not 7 days from Pay Date 1.",
		"pay_date2_biweekly" => "Pay Date 2 is not 14 days from Pay Date 1.",
		"pay_date3_biweekly" => "Pay Date 3 is not 14 days from Pay Date 1.",
		"pay_date4_biweekly" => "Pay Date 4 is not 14 days from Pay Date 1.",
		"pay_date1_weekly_far" => "Pay Date 1 starts too far in the future.",
		"try_again" => "A system error occured. Verify your License Key and Site Type. If the error persists, notify an administrator.",
		"confirm_address" => "This address cannot be verified or denied.",
		"cali_agree_conditional" => "You must agree/disagreeto the SSN clause.",
		"cali_agree" => "You must agree/disagreeto the SSN clause.",
		"bank_account_type" => "Bank Account Type must be checking or savings.",
		"legal_agree" => "You must agree to the legal terms to continue.",
		"income_type" => "Please specify your source of income.",
		"social_security_number" => "Social security number is invalid.",
		"paydate" => "The paydate model is required for this type",
		"frequency" => "You must indicate how often you are paid",
		"weekly_day" => "You must indicate what day you are paid",
		"biweekly_day" => "You must indicate what day you are paid",
		"biweekly_date" => "You must choose the most recent pay date",
		"twicemonthly_type" => "You must choose whether you are paid on a date or day of the week",
		"twicemonthly_date1" => "You must indicate your 1st paydate for the month",
		"twicemonthly_date2" => "You must indicate your 2nd paydate for the month",
		"twicemonthly_week" => "You must indicate which weeks you get paid each month",
		"twicemonthly_day" => "You must indicate what day you are paid",
		"twicemonthly_order" => "The second paydate must be later than the first paydate",
		"monthly_type" => "You must indicate when you are paid each month",
		"monthly_date" => "You must indicate which day you are paid each month",
		"monthly_week" => "You must choose which week of the month you are paid",
		"monthly_day" => "You must choose which day of the week you are paid",
		"monthly_after_date" => "You must choose which day of the week you are paid",
		"monthly_after_day" => "You must indicate the appropriate day",
		"fund_amount" => "Please select a valid fund amount.",
		"work_title" => "You must provide a work title.",
		"state_issued_id" => "You must provide a driver's license state.",
		"vehicle_title_state" => "You must provide a title state for the vehicle.",
		"vehicle_vin" => "You must provide a valid VIN number.",
		"vehicle_license_plate" => "You must provide the vehicle's license plate.",
		"vehicle_make" => "You must provide the vehicle's make.",
		"vehicle_mileage" => "You must provide the vehicle's mileage.",
		"vehicle_model" => "You must provide the vehicle's model.",
		"vehicle_series" => "You must provide the vehicle's series.",
		"vehicle_year" => "You must provide the vehicle's year.",
		"vehicle_style" => "You must provide the vehicle's style.",
		"vehicle_color" => "You must provide the vehicle's color.",
		"banking_start_date" => "You must provide a banking start date.",
		"residence_start_date" => "You must provide a residence start date.",
		"date_of_hire" => "You must provide a date of hire.",
		"vehicle_value" => "We could not find a vehicle matching the supplied information.",
		"dob_invalid" => "Your Date of Birth is not a valid date.",
		"best_call_time" => "Please indicate when you would prefer to be contacted.",
	);
}