#vim: set ts=4:

SETS:

	WEEKDAY = { MON | TUE | WED | THU | FRI }
	MONTHDAY = {
		1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31  | 32
	}
	MONTHWEEK = { 1 | 2 | 3 | 4 }
	TWICEMONTHLY = { 1-3 | 2-4 }
	PAYFREQ = { WEEKLY | BIWEEKLY | TWICEMONTHLY | MONTHLY }
	TWICEMONTHLY_TYPE = { date | week }
	MONTHLY_TYPE = { date | day | after }
	DATE = "mm/dd/YYYY"

FIELDS:

case $paydate[frequency] (PAYFREQ)
when "WEEKLY"
	$paydate[weekly_day] (WEEKDAY)
when "BI_WEEKLY"
	$paydate[biweekly_day] (WEEKDAY)
	$paydate[biweekly_date] (DATE)
when "TWICE_MONTHLY"
	case $paydate[twicemonthly_type] (TWICEMONTHLY_TYPE)
	when "date"
		$paydate[twicemonthly_date1] (MONTHDAY)
		$paydate[twicemonthly_date2] (MONTHDAY)
	when "week"
		$paydate[twicemonthly_week] (TWICEMONTHLY)
		$paydate[twicemonthly_day] (WEEKDAY)
when "MONTHLY"
	case $paydate[monthly_type] (MONTHLY_TYPE)
	when "date"
		$paydate[monthly_date] (MONTHDAY)
	when "day"
		$paydate[monthly_week] (MONTHWEEK)
		$paydate[monthly_day] (WEEKDAY)
	when "after"
		$paydate[monthly_after_day] (WEEKDAY)
		$paydate[monthly_after_date] (MONTHDAY)


