/check_timezone.php/1.1/Mon Apr 17 20:55:07 2006//TRELEASE_1_1_9
/modemcontrol.02.php/1.9/Thu May 11 19:56:26 2006//TRELEASE_1_1_9
/sms.config.php/1.11/Thu May 11 19:56:26 2006//TRELEASE_1_1_9
/sms.iface.php/1.6/Thu Feb  9 18:06:15 2006//TRELEASE_1_1_9
/sms.php/1.77/Tue Jul 11 17:45:53 2006//TRELEASE_1_1_9
/sms_cron.php/1.7/Mon Apr 17 16:42:51 2006//TRELEASE_1_1_9
/sms_prpc.php/1.8/Thu May 11 19:56:26 2006//TRELEASE_1_1_9
/sms_reply.php/1.7/Thu Feb  9 18:06:15 2006//TRELEASE_1_1_9
/sms_reply_test.php/1.1/Tue May  2 22:08:04 2006//TRELEASE_1_1_9
/sms_send_message.php/1.5/Thu May 11 19:56:26 2006//TRELEASE_1_1_9
/sms_status_update.php/1.3/Tue Mar 21 19:19:31 2006//TRELEASE_1_1_9
/sms_test.php/1.17/Thu May 11 19:56:26 2006//TRELEASE_1_1_9
/sms_test_blacklist.php/1.6/Thu May 11 19:56:26 2006//TRELEASE_1_1_9
D
