Listen 81

<VirtualHost *:81>
    DocumentRoot /virtualhosts/serverstatus/www
    ErrorLog "|/usr/sbin/cronolog /virtualhosts/log/%Y/%m/%d/81_error_log"
    CustomLog "|/usr/sbin/cronolog /virtualhosts/log/%Y/%m/%d/81_access_log" combined
</VirtualHost>
